# practices-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practices/: MainActivity.kt
app/src/main/java/com/example/practices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practicesandroid/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/practicesandroid/account/data/repository/: FavoriteDriversRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/practicesandroid/account/di/: AccountFeatureModule.kt
app/src/main/java/com/example/practicesandroid/account/domain/interactor/: ProfileInteractor.kt
app/src/main/java/com/example/practicesandroid/account/domain/model/: ProfileEntity.kt
app/src/main/java/com/example/practicesandroid/account/presentation/model/: AccountViewState.kt  EditProfileState.kt  FavoriteDriver.kt  ProfileState.kt
app/src/main/java/com/example/practicesandroid/account/presentation/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/practicesandroid/account/presentation/view/: AccountView.kt  EditAccountView.kt
app/src/main/java/com/example/practicesandroid/account/presentation/viewModel/: AccountViewModel.kt  EditAccountViewModel.kt
app/src/main/java/com/example/practicesandroid/core/: CoroutinesUtils.kt  TimeUtils.kt
app/src/main/java/com/example/practicesandroid/di/: MainModule.kt  NetworkModule.kt  dbModule.kt
app/src/main/java/com/example/practicesandroid/drivers/data/api/: DriversApi.kt
app/src/main/java/com/example/practicesandroid/drivers/data/cache/: BadgeCacheManager.kt
app/src/main/java/com/example/practicesandroid/drivers/data/dao/: FavoriteDriversDao.kt
app/src/main/java/com/example/practicesandroid/drivers/data/db/: DriversDatabase.kt
app/src/main/java/com/example/practicesandroid/drivers/data/entity/: FavoriteDriverEntity.kt
app/src/main/java/com/example/practicesandroid/drivers/data/mapper/: DriversResponseToEntityMapper.kt
app/src/main/java/com/example/practicesandroid/drivers/data/model/: DriverDetailsResponse.kt  DriversListResponse.kt
app/src/main/java/com/example/practicesandroid/drivers/data/repository/: DriversRepository.kt  FavoriteDriversRepository.kt
app/src/main/java/com/example/practicesandroid/drivers/di/: DriversFeatureModule.kt
app/src/main/java/com/example/practicesandroid/drivers/domain/interactor/: DriversInteractor.kt
app/src/main/java/com/example/practicesandroid/drivers/domain/model/: DriverDetailsEntity.kt  DriversEntity.kt  RaceEntities.kt  TeamEntity.kt
app/src/main/java/com/example/practicesandroid/drivers/presentation/: MockData.kt
app/src/main/java/com/example/practicesandroid/drivers/presentation/di/: MainModule.kt
app/src/main/java/com/example/practicesandroid/drivers/presentation/model/: Driver.kt  DriverDetails.kt  DriverDetailsViewState.kt  DriversViewState.kt  Team.kt
app/src/main/java/com/example/practicesandroid/drivers/presentation/ui/: CountryCodes.kt  Dimens.kt  DriverImages.kt  TeamColors.kt  TeamLogos.kt
app/src/main/java/com/example/practicesandroid/drivers/presentation/view/: DriversDetailsView.kt  DriversListView.kt
app/src/main/java/com/example/practicesandroid/drivers/presentation/viewModel/: DriversDetailsViewModel.kt  DriversViewModel.kt
app/src/main/java/com/example/practicesandroid/navigation/: Route.kt  TopLevelBackStack.kt
app/src/main/java/com/example/practicesandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practicesandroid/uikit/: Dimens.kt  ErrorItem.kt  FullscreenError.kt  FullscreenLoading.kt  FullscreenMessage.kt  LoadingItem.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/practicesandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/navigation/: Routes.kt  TopLevelBackStack.kt  TopLevelStack.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/data/repository/: ProfileRepository.kt
profile/src/main/java/com/example/profile/di/: AccountFeatureModule.kt
profile/src/main/java/com/example/profile/domain/interactor/: ProfileInteractor.kt
profile/src/main/java/com/example/profile/domain/model/: ProfileEntity.kt
profile/src/main/java/com/example/profile/presentation/model/: EditProfileState.kt  ProfileState.kt
profile/src/main/java/com/example/profile/presentation/receiver/: NotificationReceiver.kt
profile/src/main/java/com/example/profile/presentation/view/: EditProfileView.kt  ProfileView.kt
profile/src/main/java/com/example/profile/presentation/viewModel/: EditProfileViewModel.kt  ProfileViewModel.kt
